! special
*.foreground:   #c3eae6
*.background:   #000000
*.cursorColor:  #c3eae6

! black
*.color0:       #000000
*.color8:       #60aba3

! red
*.color1:       #0c1211
*.color9:       #58beb5

! green
*.color2:       #1d2524
*.color10:      #6ccf49

! yellow
*.color3:       #323e3d
*.color11:      #67c6bc

! blue
*.color4:       #4e5f5d
*.color12:      #9fc8f3

! magenta
*.color5:       #6f8784
*.color13:      #45c0b5

! cyan
*.color6:       #96b5b1
*.color14:      #ac9056

! white
*.color7:       #c3eae6
*.color15:      #5bd6cb
